<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Graph Analysis</title>
    <style>
    /* Add a black background color to the top navigation */
    .topnav {
        background-color: #333; /*Black*/
        overflow: hidden;
        margin: 15px;
        }
    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2; /*White*/
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }
    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd; /*light gray*/
        color: black;
        }
    /* Add a color to the active/current link */
    #.topnav a.active {
        #background-color: #04AA6D;
        #color: white;
#}
    .handle_Data {
        margin: 15px;
        }
    .title_of_page {
        text-align: center;
        color: #f2f2f2;
        background-color: #333;
        padding: 14px 16px;
        font-size: 32px;
        }
    .sub_title {
        text-align: center;
        color: #f2f2f2;
        background-color: #333;
        padding: 14px 16px;
        font-size: 23px;
        }
    body {
        background-color: #58D68D;
        }
    </style>
</head>

<body>
  <h1 class="title_of_page">Graph analysis</h1>
  <p class="sub_title">This is the Ultimate web for your analysis stocks or coins graphs</p>
  <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
` </div>
  <div>
      <form class="handle_Data" action="{{ url_for('handle_data2') }}" method="post">
          <input type="date" name="periodDateStarted">
          <input type="date" name="periodDateEnd">
          <input type="text" name="projectFilepath">
          <input type="submit" value="Fibonachi tool">
      </form>
      <form class="handle_Data" action="{{ url_for('handle_data') }}" method="post">
          <input type="date" name="periodDateStarted">
          <input type="date" name="periodDateEnd">
          <input type="text" name="projectFilepath">
          <input type="submit" value="Trends & Volume">
      </form>
  </div>
</body>

</html>